<!DOCTYPE html>
<html>
<head>
<title>Family To-Do List</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes fadeInDown {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  }
  @keyframes fadeInDown {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  }

body {
  margin: 0;
  min-width: 250px;
}
img{
    margin: 0 auto;
    margin: 0 auto;
    width: 50%;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
table {
  margin: 0;
  padding: 0;
}

/* Style the list items */
table tr {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px ;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

button{
color:#f44336;

}

.close:hover {
  background-color: #d9534f;
  color: white;
}

/* Style the header */
.header {
  background-color: #d9534f;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 100%;
  padding: 10px;
  float: left;
  font-size: 16px;
  color: black;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}

#shadow{
  
  -webkit-box-shadow: -12px 14px 23px 4px rgba(0,0,0,0.75);
-moz-box-shadow: -12px 14px 23px 4px rgba(0,0,0,0.75);
box-shadow: -12px 14px 23px 4px rgba(0,0,0,0.75);
}

img {
  border-radius: 50%;
  -webkit-box-shadow: -12px 14px 23px 4px rgba(0,0,0,0.75);
-moz-box-shadow: -12px 14px 23px 4px rgba(0,0,0,0.75);
box-shadow: -12px 14px 23px 4px rgba(0,0,0,0.75);


}
</style>
</head>
<body class="fadeInDown">

<div class="header">
  <h2 style="margin:5px">My To Do List</h2>
</div>

    <table class="table">
      <tr>
      	<th>TASK</th>
        <th>OWNER</th>
        <th colspan="2" >STATUS</th>
      </tr>
      <tr th:each="todo : ${todoList}" th:id="${todo.id}">
        <td th:text="${todo.task}"></td>
        <td th:text="${todo.owner}"></td>
        <td><input style="margin:20px; width:30px; size: 200px;" type="checkbox" th:checked="${todo.status}" th:onchange="'handleCheckBoxChange(\'' + ${todo.id} + '\');'"></td>
        <!--<td th:text="${todo.status}"></td>-->
        <td>
          <button class="btn btn-danger"  th:onclick="'handleDeleteButtonClick(\'' + ${todo.id} + '\');'">Delete</button>
        </td>


      </tr>
    </table>

<div class="header">
  <h3>CREATE NEW TODO:</h3>
</div>
<form action="#" th:action="@{/todo/list}" th:object="${todo}" method="post">
            <div>
                <div style="font-weight:bold">owner</div>
                <input type="text" name="owner" placeholder="owner" th:required="required"/>
            </div>
            <div>
                <div style="font-weight:bold">task</div>
                <input type="text" name="task" placeholder="task" th:required="required"/>
            </div>
            <input style="background-color:#d9534f; color: white" type="submit" value="ADD" />
 </form>
 <form action="#" th:action="@{/user/logout}" method="post">
  <input style="background-color:#d9534f; color: white" type="submit" value="LOGOUT" />
</form>



<script>
  function handleCheckBoxChange(id){
    let elem = document.getElementById(id);
    let checkbox = elem.querySelector("input[type=checkbox]");
    ajax({
      method: "PUT",
      url: `/todo/${id}`,
      data: {status: checkbox.checked},
      callback: (resp) => {console.log(resp)}
    });
  }

  function handleDeleteButtonClick(id){
    let elem = document.getElementById(id);
    ajax({
      method: "DELETE",
      url: `/todo/${id}`,
      callback: () => {elem.remove();}
    });
  }

  function ajax(args){
    let {method, data, url, callback} = args;
    let xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        callback(xhttp.response);
      }
    };
    xhttp.open(method, url, true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send(JSON.stringify(data)); 
  }
</script>
</body>
</html>